{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#68a48ae88780b90c02e585ec8238ddab784e3a77",
    "@angular/common": "github:angular/common-builds#4d63b06753e39328da0e85f75e086e8539bc735b",
    "@angular/compiler": "github:angular/compiler-builds#bd4c2362cb51f808b00c9b6d484de5326d44a23b",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#f26d7ffd2ab1343872b9cf425631622198439134",
    "@angular/core": "github:angular/core-builds#8a5fa0eeb2319b3c616ac136278df185cd5cb4fc",
    "@angular/forms": "github:angular/forms-builds#03c5ff7afccb01d278cdd4d8a1287ee39ec1e320",
    "@angular/language-service": "github:angular/language-service-builds#064032b3b51e46cf9df9558d5c2d6955ffc8fa91",
    "@angular/localize": "github:angular/localize-builds#519c95aa18aa6afe0ec1a5988caf2f12401de57d",
    "@angular/platform-browser": "github:angular/platform-browser-builds#76dbd9deb69a5efc2ea4ab96444e1ead37b26363",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#2a8cf23e91a879689a48d4d58cfdf4c22259adc3",
    "@angular/platform-server": "github:angular/platform-server-builds#84ea6f1810bb4a692d43ad4f5c91e26c49c9e776",
    "@angular/router": "github:angular/router-builds#6b3726eb19935c253b1835cdaca780f481362a19"
  }
}